HCM 7th Signalized Intersection Summary	J. Becker
1: Alameda Blvd. & Guadalupe Tr.	12/04/2024


Movement                          		EBL  	EBT  	     	     	WBT  	WBR  	     	     	     	SBL  	     	SBR
Lane Configurations               		1    	2    	     	     	2>   	0    	     	     	     	1>   	     	0
Traffic Volume (veh/h)            		4    	1988 	     	     	708  	0    	     	     	     	16   	     	16
Future Volume (veh/h)             		4    	1988 	     	     	708  	0    	     	     	     	16   	     	16
Initial Q (Qb), veh               		0    	0    	     	     	0    	0    	     	     	     	0    	     	0
Lane Width Adj.                   		1.00 	1.00 	     	     	1.00 	1.00 	     	     	     	1.00 	     	1.00
Ped-Bike Adj(A_pbT)               		1.00 	     	     	     	     	1.00 	     	     	     	1.00 	     	1.00
Parking Bus, Adj                  		1.00 	1.00 	     	     	1.00 	1.00 	     	     	     	1.00 	     	1.00
Work Zone On Approach             		     	No   	     	     	No   	     	     	     	     	No   	     	
Adj Sat Flow, veh/h/ln            		1870 	1870 	     	     	1870 	1870 	     	     	     	1870 	     	1870
Adj Flow Rate, veh/h              		4    	2161 	     	     	770  	0    	     	     	     	17   	     	17
Peak Hour Factor                  		0.92 	0.92 	     	     	0.92 	0.92 	     	     	     	0.92 	     	0.92
Percent Heavy Veh, %              		2    	2    	     	     	2    	2    	     	     	     	2    	     	2
Cap, veh/h                        		637  	3198 	     	     	3066 	0    	     	     	     	29   	     	29
Arrive On Green                   		0.01 	1.00 	     	     	0.86 	0.00 	     	     	     	0.04 	     	0.04
Sat Flow, veh/h                   		1781 	3647 	     	     	3741 	0    	     	     	     	817  	     	817
Grp Volume(v), veh/h              		4    	2161 	     	     	770  	0    	     	     	     	35   	     	0
Grp Sat Flow(s),veh/h/ln          		1781 	1777 	     	     	1777 	0    	     	     	     	1682 	     	0
Q Serve(g_s), s                   		0.0  	0.0  	     	     	5.3  	0.0  	     	     	     	2.9  	     	0.0
Cycle Q Clear(g_c), s             		0.0  	0.0  	     	     	5.3  	0.0  	     	     	     	2.9  	     	0.0
Prop In Lane                      		1.00 	     	     	     	     	0.00 	     	     	     	0.49 	     	0.49
Lane Grp Cap(c), veh/h            		637  	3198 	     	     	3066 	0    	     	     	     	60   	     	0
V/C Ratio(X)                      		0.01 	0.68 	     	     	0.25 	0.00 	     	     	     	0.58 	     	0.00
Avail Cap(c_a), veh/h             		698  	3198 	     	     	3066 	0    	     	     	     	222  	     	0
HCM Platoon Ratio                 		2.00 	2.00 	     	     	1.00 	1.00 	     	     	     	1.00 	     	1.00
Upstream Filter(I)                		1.00 	1.00 	     	     	1.00 	0.00 	     	     	     	1.00 	     	0.00
Uniform Delay (d), s/veh          		1.2  	0.0  	     	     	1.7  	0.0  	     	     	     	66.5 	     	0.0
Incr Delay (d2), s/veh            		0.0  	1.2  	     	     	0.2  	0.0  	     	     	     	8.6  	     	0.0
Initial Q Delay(d3), s/veh        		0.0  	0.0  	     	     	0.0  	0.0  	     	     	     	0.0  	     	0.0
%ile BackOfQ(95%),veh/ln          		0.0  	0.9  	     	     	2.3  	0.0  	     	     	     	2.5  	     	0.0
Unsig. Movement Delay, s/veh      		     	     	     	     	     	     	     	     	     	     	     	
LnGrp Delay(d), s/veh             		1.2  	1.2  	     	     	1.9  	0.0  	     	     	     	75.1 	     	0.0
LnGrp LOS                         		A    	A    	     	     	A    	     	     	     	     	E    	     	
Approach Vol, veh/h               		     	2165 	     	     	770  	     	     	     	     	35   	     	
Approach Delay, s/veh             		     	1.2  	     	     	1.9  	     	     	     	     	75.1 	     	
Approach LOS                      		     	A    	     	     	A    	     	     	     	     	E    	     	

Timer - Assigned Phs              		     	     	     	4    	     	6    	7    	8
Phs Duration (G+Y+Rc), s          		     	     	     	130.5	     	9.5  	5.2  	125.3
Change Period (Y+Rc), s           		     	     	     	4.5  	     	4.5  	4.5  	4.5
Max Green Setting (Gmax), s       		     	     	     	112.5	     	18.5 	5.5  	102.5
Max Q Clear Time (g_c+I1), s      		     	     	     	2.0  	     	4.9  	2.0  	7.3
Green Ext Time (p_c), s           		     	     	     	50.2 	     	0.0  	0.0  	6.6

Intersection Summary
HCM 7th Control Delay, s/veh      				2.2
HCM 7th LOS                       				A

Notes
User approved volume balancing among the lanes for turning movement.


Alameda & Rio Grande Devleopment - 2024 AM BUILD	Synchro 11 Report
	2024ABX.syn

HCM 7th Signalized Intersection Summary	J. Becker
2: Thomas Ln./Rio Grand Blvd. (North) & Alameda Blvd.	12/04/2024


Movement                          		EBL  	EBT  	EBR  	WBL  	WBT  	WBR  	NBL  	NBT  	NBR  	SBL  	SBT  	SBR
Lane Configurations               		1    	2>   	0    	1    	2    	1    	0    	<1>  	0    	1    	1>   	0
Traffic Volume (veh/h)            		36   	1948 	4    	4    	660  	48   	4    	12   	4    	56   	4    	24
Future Volume (veh/h)             		36   	1948 	4    	4    	660  	48   	4    	12   	4    	56   	4    	24
Initial Q (Qb), veh               		0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0
Lane Width Adj.                   		1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00
Ped-Bike Adj(A_pbT)               		1.00 	     	1.00 	1.00 	     	1.00 	1.00 	     	1.00 	1.00 	     	1.00
Parking Bus, Adj                  		1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00
Work Zone On Approach             		     	No   	     	     	No   	     	     	No   	     	     	No   	
Adj Sat Flow, veh/h/ln            		1870 	1870 	1870 	1870 	1870 	1870 	1870 	1870 	1870 	1870 	1870 	1870
Adj Flow Rate, veh/h              		39   	2117 	4    	4    	717  	0    	4    	13   	4    	61   	4    	26
Peak Hour Factor                  		0.92 	0.92 	0.92 	0.92 	0.92 	0.92 	0.92 	0.92 	0.92 	0.92 	0.92 	0.92
Percent Heavy Veh, %              		2    	2    	2    	2    	2    	2    	2    	2    	2    	2    	2    	2
Cap, veh/h                        		650  	2802 	5    	203  	2655 	     	55   	156  	43   	235  	28   	180
Arrive On Green                   		0.04 	1.00 	1.00 	0.01 	1.00 	0.00 	0.13 	0.13 	0.13 	0.13 	0.13 	0.13
Sat Flow, veh/h                   		1781 	3639 	7    	1781 	3554 	1585 	193  	1217 	332  	1396 	216  	1402
Grp Volume(v), veh/h              		39   	1033 	1088 	4    	717  	0    	21   	0    	0    	61   	0    	30
Grp Sat Flow(s),veh/h/ln          		1781 	1777 	1869 	1781 	1777 	1585 	1742 	0    	0    	1396 	0    	1618
Q Serve(g_s), s                   		0.7  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	3.7  	0.0  	2.3
Cycle Q Clear(g_c), s             		0.7  	0.0  	0.0  	0.1  	0.0  	0.0  	1.4  	0.0  	0.0  	5.2  	0.0  	2.3
Prop In Lane                      		1.00 	     	0.00 	1.00 	     	1.00 	0.19 	     	0.19 	1.00 	     	0.87
Lane Grp Cap(c), veh/h            		650  	1368 	1439 	203  	2655 	     	255  	0    	0    	235  	0    	208
V/C Ratio(X)                      		0.06 	0.76 	0.76 	0.02 	0.27 	     	0.08 	0.00 	0.00 	0.26 	0.00 	0.14
Avail Cap(c_a), veh/h             		664  	1368 	1439 	258  	2655 	     	255  	0    	0    	235  	0    	208
HCM Platoon Ratio                 		1.33 	1.33 	1.33 	2.00 	2.00 	2.00 	1.00 	1.00 	1.00 	1.00 	1.00 	1.00
Upstream Filter(I)                		0.47 	0.47 	0.47 	1.00 	1.00 	0.00 	1.00 	0.00 	0.00 	1.00 	0.00 	1.00
Uniform Delay (d), s/veh          		3.4  	0.0  	0.0  	4.3  	0.0  	0.0  	53.8 	0.0  	0.0  	55.3 	0.0  	54.2
Incr Delay (d2), s/veh            		0.0  	1.9  	1.8  	0.0  	0.3  	0.0  	0.6  	0.0  	0.0  	0.6  	0.0  	0.3
Initial Q Delay(d3), s/veh        		0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0
%ile BackOfQ(95%),veh/ln          		0.4  	1.3  	1.3  	0.1  	0.2  	0.0  	1.3  	0.0  	0.0  	3.6  	0.0  	1.7
Unsig. Movement Delay, s/veh      		     	     	     	     	     	     	     	     	     	     	     	
LnGrp Delay(d), s/veh             		3.5  	1.9  	1.8  	4.3  	0.3  	0.0  	54.4 	0.0  	0.0  	55.9 	0.0  	54.5
LnGrp LOS                         		A    	A    	A    	A    	A    	     	D    	     	     	E    	     	D
Approach Vol, veh/h               		     	2160 	     	     	721  	     	     	21   	     	     	91   	
Approach Delay, s/veh             		     	1.9  	     	     	0.3  	     	     	54.4 	     	     	55.4 	
Approach LOS                      		     	A    	     	     	A    	     	     	D    	     	     	E    	

Timer - Assigned Phs              		     	2    	3    	4    	     	6    	7    	8
Phs Duration (G+Y+Rc), s          		     	22.5 	5.2  	112.3	     	22.5 	8.4  	109.1
Change Period (Y+Rc), s           		     	4.5  	4.5  	4.5  	     	4.5  	4.5  	4.5
Max Green Setting (Gmax), s       		     	18.0 	5.0  	103.5	     	18.0 	5.0  	103.5
Max Q Clear Time (g_c+I1), s      		     	3.4  	2.1  	2.0  	     	7.2  	2.7  	2.0
Green Ext Time (p_c), s           		     	0.0  	0.0  	46.3 	     	0.2  	0.0  	6.0

Intersection Summary
HCM 7th Control Delay, s/veh      				3.5
HCM 7th LOS                       				A

Notes
User approved pedestrian interval to be less than phase max green.
Unsignalized Delay for [WBR] is excluded from calculations of the approach delay and intersection delay.


Alameda & Rio Grande Devleopment - 2024 AM BUILD	Synchro 11 Report
	2024ABX.syn

HCM 7th Signalized Intersection Summary	J. Becker
3: Rio Grande Blvd. (South) & Alameda Blvd.	12/04/2024


Movement                          		     	EBT  	EBR  	WBL  	WBT  	     	NBL  	     	NBR  	     	     	
Lane Configurations               		     	2    	1    	1    	2    	     	2>   	     	0    	     	     	
Traffic Volume (veh/h)            		     	2016 	540  	36   	852  	     	264  	     	16   	     	     	
Future Volume (veh/h)             		     	2016 	540  	36   	852  	     	264  	     	16   	     	     	
Initial Q (Qb), veh               		     	0    	0    	0    	0    	     	0    	     	0    	     	     	
Lane Width Adj.                   		     	1.00 	1.00 	1.00 	1.00 	     	1.00 	     	1.00 	     	     	
Ped-Bike Adj(A_pbT)               		     	     	1.00 	1.00 	     	     	1.00 	     	1.00 	     	     	
Parking Bus, Adj                  		     	1.00 	1.00 	1.00 	1.00 	     	1.00 	     	1.00 	     	     	
Work Zone On Approach             		     	No   	     	     	No   	     	No   	     	     	     	     	
Adj Sat Flow, veh/h/ln            		     	1870 	1870 	1870 	1870 	     	1870 	     	1870 	     	     	
Adj Flow Rate, veh/h              		     	2191 	587  	39   	926  	     	303  	     	0    	     	     	
Peak Hour Factor                  		     	0.92 	0.92 	0.92 	0.92 	     	0.92 	     	0.92 	     	     	
Percent Heavy Veh, %              		     	2    	2    	2    	2    	     	2    	     	2    	     	     	
Cap, veh/h                        		     	2752 	1228 	142  	2966 	     	360  	     	160  	     	     	
Arrive On Green                   		     	0.77 	0.77 	0.06 	1.00 	     	0.10 	     	0.00 	     	     	
Sat Flow, veh/h                   		     	3647 	1585 	1781 	3647 	     	3563 	     	1585 	     	     	
Grp Volume(v), veh/h              		     	2191 	587  	39   	926  	     	303  	     	0    	     	     	
Grp Sat Flow(s),veh/h/ln          		     	1777 	1585 	1781 	1777 	     	1781 	     	1585 	     	     	
Q Serve(g_s), s                   		     	50.8 	18.6 	0.6  	0.0  	     	11.7 	     	0.0  	     	     	
Cycle Q Clear(g_c), s             		     	50.8 	18.6 	0.6  	0.0  	     	11.7 	     	0.0  	     	     	
Prop In Lane                      		     	     	1.00 	1.00 	     	     	1.00 	     	1.00 	     	     	
Lane Grp Cap(c), veh/h            		     	2752 	1228 	142  	2966 	     	360  	     	160  	     	     	
V/C Ratio(X)                      		     	0.80 	0.48 	0.27 	0.31 	     	0.84 	     	0.00 	     	     	
Avail Cap(c_a), veh/h             		     	2752 	1228 	162  	2966 	     	471  	     	209  	     	     	
HCM Platoon Ratio                 		     	1.00 	1.00 	2.00 	2.00 	     	1.00 	     	1.00 	     	     	
Upstream Filter(I)                		     	1.00 	1.00 	0.97 	0.97 	     	1.00 	     	0.00 	     	     	
Uniform Delay (d), s/veh          		     	9.3  	5.7  	17.9 	0.0  	     	61.8 	     	0.0  	     	     	
Incr Delay (d2), s/veh            		     	2.5  	1.3  	1.0  	0.3  	     	10.2 	     	0.0  	     	     	
Initial Q Delay(d3), s/veh        		     	0.0  	0.0  	0.0  	0.0  	     	0.0  	     	0.0  	     	     	
%ile BackOfQ(95%),veh/ln          		     	24.7 	9.9  	1.4  	0.2  	     	9.8  	     	0.0  	     	     	
Unsig. Movement Delay, s/veh      		     	     	     	     	     	     	     	     	     	     	     	
LnGrp Delay(d), s/veh             		     	11.8 	7.0  	18.9 	0.3  	     	72.0 	     	0.0  	     	     	
LnGrp LOS                         		     	B    	A    	B    	A    	     	E    	     	     	     	     	
Approach Vol, veh/h               		     	2778 	     	     	965  	     	303  	     	     	     	     	
Approach Delay, s/veh             		     	10.8 	     	     	1.0  	     	72.0 	     	     	     	     	
Approach LOS                      		     	B    	     	     	A    	     	E    	     	     	     	     	

Timer - Assigned Phs              		     	2    	3    	4    	     	     	     	8
Phs Duration (G+Y+Rc), s          		     	18.7 	8.4  	112.9	     	     	     	121.3
Change Period (Y+Rc), s           		     	4.5  	4.5  	4.5  	     	     	     	4.5
Max Green Setting (Gmax), s       		     	18.5 	5.5  	102.5	     	     	     	112.5
Max Q Clear Time (g_c+I1), s      		     	13.7 	2.6  	52.8 	     	     	     	2.0
Green Ext Time (p_c), s           		     	0.5  	0.0  	38.3 	     	     	     	8.6

Intersection Summary
HCM 7th Control Delay, s/veh      				13.0
HCM 7th LOS                       				B

Notes
User approved volume balancing among the lanes for turning movement.


Alameda & Rio Grande Devleopment - 2024 AM BUILD	Synchro 11 Report
	2024ABX.syn

HCM 7th TWSC	J. Becker
4: Alameda Blvd. & Driveway A	12/04/2024



Intersection                      		      	      	      	      	      	
Int Delay, s/veh                  		0     	      	      	      	      	

Movement                          		EBL   	EBT   	WBT   	WBR   	SBL   	SBR
Lane Configurations               		0     	2     	2     	1     	0     	1
Traffic Vol, veh/h                		0     	1968  	828   	8     	0     	8
Future Vol, veh/h                 		0     	1968  	828   	8     	0     	8
Conflicting Peds, #/hr            		0     	0     	0     	0     	0     	0
Sign Control                      		Free  	Free  	Free  	Free  	Stop  	Stop
RT Channelized                    		-     	None  	-     	None  	-     	None
Storage Length                    		-     	-     	-     	150   	-     	0
Veh in Median Storage, #          		-     	0     	0     	-     	0     	-
Grade, %                          		-     	0     	0     	-     	0     	-
Peak Hour Factor                  		92    	92    	92    	92    	92    	92
Heavy Vehicles, %                 		2     	2     	2     	2     	2     	2
Mvmt Flow                         		0     	2139  	900   	9     	0     	9
                                  		      	      	      	      	      	

Major/Minor                       		Major1	      	Major2	      	Minor2	
Conflicting Flow All              		-     	0     	-     	0     	-     	450
          Stage 1                 		-     	-     	-     	-     	-     	-
          Stage 2                 		-     	-     	-     	-     	-     	-
Critical Hdwy                     		-     	-     	-     	-     	-     	6.94
Critical Hdwy Stg 1               		-     	-     	-     	-     	-     	-
Critical Hdwy Stg 2               		-     	-     	-     	-     	-     	-
Follow-up Hdwy                    		-     	-     	-     	-     	-     	3.32
Pot Cap-1 Maneuver                		0     	-     	-     	-     	0     	556
          Stage 1                 		0     	-     	-     	-     	0     	-
          Stage 2                 		0     	-     	-     	-     	0     	-
Platoon blocked, %                		      	-     	-     	-     	      	
Mov Cap-1 Maneuver                		-     	-     	-     	-     	-     	556
Mov Cap-2 Maneuver                		-     	-     	-     	-     	-     	-
          Stage 1                 		-     	-     	-     	-     	-     	-
          Stage 2                 		-     	-     	-     	-     	-     	-
                                  		      	      	      	      	      	

Approach                          		EB    	      	WB    	      	SB    	
HCM Ctrl Dly, s/v                 		0     	      	0     	      	11.57 	
HCM LOS                           		      	      	      	      	B     	
                                  		      	      	      	      	      	

Minor Lane/Major Mvmt             		      	EBT   	WBT   	WBR   	SBLn1
Capacity (veh/h)                  		      	-     	-     	-     	556
HCM Lane V/C Ratio                		      	-     	-     	-     	0.016
HCM Ctrl Dly (s/v)                		      	-     	-     	-     	11.6
HCM Lane LOS                      		      	-     	-     	-     	B
HCM 95th %tile Q(veh)             		      	-     	-     	-     	0


Alameda & Rio Grande Devleopment - 2024 AM BUILD	Synchro 11 Report
	2024ABX.syn

HCM 7th TWSC	J. Becker
5: Alameda Blvd. & Driveway B	12/04/2024



Intersection                      		      	      	      	      	      	
Int Delay, s/veh                  		0     	      	      	      	      	

Movement                          		EBL   	EBT   	WBT   	WBR   	SBL   	SBR
Lane Configurations               		0     	2     	2     	1     	0     	1
Traffic Vol, veh/h                		0     	1968  	828   	4     	0     	0
Future Vol, veh/h                 		0     	1968  	828   	4     	0     	0
Conflicting Peds, #/hr            		0     	0     	0     	0     	0     	0
Sign Control                      		Free  	Free  	Free  	Free  	Stop  	Stop
RT Channelized                    		-     	None  	-     	None  	-     	None
Storage Length                    		-     	-     	-     	200   	-     	0
Veh in Median Storage, #          		-     	0     	0     	-     	0     	-
Grade, %                          		-     	0     	0     	-     	0     	-
Peak Hour Factor                  		92    	92    	92    	92    	92    	92
Heavy Vehicles, %                 		2     	2     	2     	2     	2     	2
Mvmt Flow                         		0     	2139  	900   	4     	0     	0
                                  		      	      	      	      	      	

Major/Minor                       		Major1	      	Major2	      	Minor2	
Conflicting Flow All              		-     	0     	-     	0     	-     	450
          Stage 1                 		-     	-     	-     	-     	-     	-
          Stage 2                 		-     	-     	-     	-     	-     	-
Critical Hdwy                     		-     	-     	-     	-     	-     	6.94
Critical Hdwy Stg 1               		-     	-     	-     	-     	-     	-
Critical Hdwy Stg 2               		-     	-     	-     	-     	-     	-
Follow-up Hdwy                    		-     	-     	-     	-     	-     	3.32
Pot Cap-1 Maneuver                		0     	-     	-     	-     	0     	556
          Stage 1                 		0     	-     	-     	-     	0     	-
          Stage 2                 		0     	-     	-     	-     	0     	-
Platoon blocked, %                		      	-     	-     	-     	      	
Mov Cap-1 Maneuver                		-     	-     	-     	-     	-     	556
Mov Cap-2 Maneuver                		-     	-     	-     	-     	-     	-
          Stage 1                 		-     	-     	-     	-     	-     	-
          Stage 2                 		-     	-     	-     	-     	-     	-
                                  		      	      	      	      	      	

Approach                          		EB    	      	WB    	      	SB    	
HCM Ctrl Dly, s/v                 		0     	      	0     	      	0     	
HCM LOS                           		      	      	      	      	A     	
                                  		      	      	      	      	      	

Minor Lane/Major Mvmt             		      	EBT   	WBT   	WBR   	SBLn1
Capacity (veh/h)                  		      	-     	-     	-     	-
HCM Lane V/C Ratio                		      	-     	-     	-     	-
HCM Ctrl Dly (s/v)                		      	-     	-     	-     	0
HCM Lane LOS                      		      	-     	-     	-     	A
HCM 95th %tile Q(veh)             		      	-     	-     	-     	-


Alameda & Rio Grande Devleopment - 2024 AM BUILD	Synchro 11 Report
	2024ABX.syn

HCM 7th TWSC	J. Becker
6: Rio Grand Blvd. (North) & Driveway C	12/04/2024



Intersection                      		      	      	      	      	      	
Int Delay, s/veh                  		1.2   	      	      	      	      	

Movement                          		WBL   	WBR   	NBT   	NBR   	SBL   	SBT
Lane Configurations               		1>    	0     	1>    	0     	0     	1
Traffic Vol, veh/h                		20    	4     	48    	24    	4     	124
Future Vol, veh/h                 		20    	4     	48    	24    	4     	124
Conflicting Peds, #/hr            		0     	0     	0     	0     	0     	0
Sign Control                      		Stop  	Stop  	Free  	Free  	Free  	Free
RT Channelized                    		-     	None  	-     	None  	-     	None
Storage Length                    		0     	-     	-     	-     	-     	-
Veh in Median Storage, #          		0     	-     	0     	-     	-     	0
Grade, %                          		0     	-     	0     	-     	-     	0
Peak Hour Factor                  		92    	92    	92    	92    	92    	92
Heavy Vehicles, %                 		2     	2     	2     	2     	2     	2
Mvmt Flow                         		22    	4     	52    	26    	4     	135
                                  		      	      	      	      	      	

Major/Minor                       		Minor1	      	Major1	      	Major2	
Conflicting Flow All              		209   	65    	0     	0     	78    	0
          Stage 1                 		65    	-     	-     	-     	-     	-
          Stage 2                 		143   	-     	-     	-     	-     	-
Critical Hdwy                     		6.42  	6.22  	-     	-     	4.12  	-
Critical Hdwy Stg 1               		5.42  	-     	-     	-     	-     	-
Critical Hdwy Stg 2               		5.42  	-     	-     	-     	-     	-
Follow-up Hdwy                    		3.518 	3.318 	-     	-     	2.218 	-
Pot Cap-1 Maneuver                		780   	999   	-     	-     	1520  	-
          Stage 1                 		957   	-     	-     	-     	-     	-
          Stage 2                 		884   	-     	-     	-     	-     	-
Platoon blocked, %                		      	      	-     	-     	      	-
Mov Cap-1 Maneuver                		777   	999   	-     	-     	1520  	-
Mov Cap-2 Maneuver                		777   	-     	-     	-     	-     	-
          Stage 1                 		957   	-     	-     	-     	-     	-
          Stage 2                 		881   	-     	-     	-     	-     	-
                                  		      	      	      	      	      	

Approach                          		WB    	      	NB    	      	SB    	
HCM Ctrl Dly, s/v                 		9.61  	      	0     	      	0.23  	
HCM LOS                           		A     	      	      	      	      	
                                  		      	      	      	      	      	

Minor Lane/Major Mvmt             		      	NBT   	NBR   	WBLn1 	SBL   	SBT
Capacity (veh/h)                  		      	-     	-     	807   	1520  	-
HCM Lane V/C Ratio                		      	-     	-     	0.032 	0.003 	-
HCM Ctrl Dly (s/v)                		      	-     	-     	9.6   	7.4   	-
HCM Lane LOS                      		      	-     	-     	A     	A     	-
HCM 95th %tile Q(veh)             		      	-     	-     	0.1   	0     	-


Alameda & Rio Grande Devleopment - 2024 AM BUILD	Synchro 11 Report
	2024ABX.syn
